[tox]
envlist =
    py27,
	py34,

[testenv]
recreate=True
sitepackages=False
commands =
    nosetests -vs . {posargs}

# ENVIRONMENT MATRIX
# python versions 2.7 3.3

[testenv:py27]
basepython = python2.7
deps =
	selenium
	nose

[testenv:py34]
basepython = python3.4
deps =
	selenium
	nose
